{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=it_asset_management;user=root;password=1234;ConvertZeroDateTime=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_SECRET_KEY_FOR_IT_ASSET_SYSTEM",
    "Issuer": "ITAssetSystem"
  },
  "Email": {
    "From": "ngoclequang12345@gmail.com",
    "Password": "anco gcks unez hjyq"
  },
  "AllowedHosts": "*"
}
